{
  "name": "entrega_6",
  "version": "1.0.0",
  "description": "Entrega N°6 del curso Backend de Coderhouse.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Apablaza Cristian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "socket.io": "^4.5.1"
  }
}
